#mc_embed_signup.email-form
  form#mc-embedded-subscribe-form.validate[action='//secretsaucehq.us9.list-manage.com/subscribe/post?u=acfb62be4c91aa65b3be28362&amp;id=832141f2cb' method='post' name='mc-embedded-subscribe-form' target='_blank' novalidate]
    #mc_embed_signup_scroll
      .mc-field-group
        label[for='mce-EMAIL']
          | Email Address 
        input#mce-EMAIL.required.email[type='email' value='' name='EMAIL' required='true' placeholder='john.smith@gmail.com']
      .mc-field-group
        label[for='mce-FNAME']
          | First Name 
        input#mce-FNAME[type='text' value='' name='FNAME' placeholder='John Smith']
      #mce-responses.clear
        #mce-error-response.response[style='display:none']
          #mce-success-response.response[style='display:none']
            div[style='position: absolute; left: -5000px;' aria-hidden='true']
              input[type='text' name='b_acfb62be4c91aa65b3be28362_832141f2cb' tabindex='-1' value='']
      .clear
        input#mc-embedded-subscribe.button.full-width[type='submit' value='Subscribe' name='subscribe']
