index.html
<!DOCTYPE html><html itemscope="" itemtype="http://schema.org/WebPage" lang="en-us"><head><meta charset="utf-8" /><meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible" /><title>Elixir-lang Jobs Home Page</title><meta content="Sign up to get notified of new and interesting jobs from companies who are doing amazing things with Elixir and Phoenix." name="description" /><meta content="index,follow" name="robots" /><meta content="summary" name="twitter:card" /><meta content="@secretsaucehq" name="twitter:site" /><meta content="Elixir-lang Jobs Home Page" name="twitter:title" /><meta content="Sign up to get notified of new and interesting jobs from companies who are doing amazing things with Elixir and Phoenix." name="twitter:description" /><meta content="@secretsaucehq" name="twitter:creator" /><meta name="twitter:image:src" /><meta content="https://elixir.jobs/" property="og:url" /><meta content="Elixir-lang Jobs Home Page" property="og:title" /><meta content="Sign up to get notified of new and interesting jobs from companies who are doing amazing things with Elixir and Phoenix." property="og:description" /><meta content="Elixir Jobs" property="og:site_name" /><meta property="og:image" /><meta content="952268334783316" property="og:app_id" /><meta content="website" property="og:type" /><meta content="Elixir-lang Jobs Home Page" itemprop="name" /><meta content="Sign up to get notified of new and interesting jobs from companies who are doing amazing things with Elixir and Phoenix." itemprop="description" /><meta itemprop="image" /><meta content="width=device-width, initial-scale=1, maximum-scale=1" name="viewport" /><link href="/assets/stylesheets/site-2c87c0ed.css" rel="stylesheet" /><script src="/assets/javascripts/site-ac977c0f.js"></script><link href="/assets/images/images/favicon.ico" rel="icon" type="image/ico" /><link rel="apple-touch-icon" type="image/png" href="/assets/images/images/favicon.ico" /></head><body class="index"><main class="small-8 columns row" role="main"><div><img alt="Elixir.jobs" src="/assets/images/elixir-jobs-logo-25ac69b0.png" /></div><div class="index-content"><div class="value-props"><h1 class="main-heading">We're working on creating a <em>great </em><a href="http://elixir-lang.org" target="_blank">Elixir</a> job board.</h1><h2 class="secondary-heading">Full-time, part-time, remote, on-site. Sign up to get notified of new and interesting jobs from companies who are doing amazing things with Elixir and Phoenix.</h2></div><div class="small-6 columns row"><div class="email-form" id="mc_embed_signup"><form action="//secretsaucehq.us9.list-manage.com/subscribe/post?u=acfb62be4c91aa65b3be28362&amp;id=832141f2cb" class="validate" id="mc-embedded-subscribe-form" method="post" name="mc-embedded-subscribe-form" novalidate="" target="_blank"><div id="mc_embed_signup_scroll"><div class="mc-field-group"><label for="mce-EMAIL">Email Address </label><input class="required email" id="mce-EMAIL" name="EMAIL" placeholder="john.smith@gmail.com" required="true" type="email" value="" /></div><div class="mc-field-group"><label for="mce-FNAME">First Name </label><input id="mce-FNAME" name="FNAME" placeholder="John Smith" type="text" value="" /></div><div class="clear" id="mce-responses"><div class="response" id="mce-error-response" style="display:none"><div class="response" id="mce-success-response" style="display:none"><div aria-hidden="true" style="position: absolute; left: -5000px;"><input name="b_acfb62be4c91aa65b3be28362_832141f2cb" tabindex="-1" type="text" value="" /></div></div></div></div><div class="clear"><input class="button full-width" id="mc-embedded-subscribe" name="subscribe" type="submit" value="Subscribe" /></div></div></form></div></div></div></main><footer class="small-8 columns row"><hr /><a href="mailto:fei@secretsaucehq.com">Get in touch</a></footer></body></html>

source/index.html.slim
---
title: Elixir-lang Jobs Home Page
---

.index-content
  .value-props
    h1.main-heading
      | We're working on creating a 
      em great 
      a href='http://elixir-lang.org' target='_blank' Elixir
      |  job board.
    h2.secondary-heading Full-time, part-time, remote, on-site. Sign up to get notified of new and interesting jobs from companies who are doing amazing things with Elixir and Phoenix.

  .small-6.columns.row
    = partial 'partials/email_form'
